<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>CODE SHIELD</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="visualweb.css">
</head>

<body>
    <header>
        <div class="caja">


            <h1><img src="Recursos/LogoFondo2.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <ul class="productos">
            <li>
                <h2>Desarrollo de sistemas empresariales</h2>
                <img src="Recursos/programador1.jpg">
                <p class="descripcion">Desarrollo de software personalizado para empresas y organizaciones</p>
                 
                </li>
            <li>
                <h2>Desarrollo de Juegos</h2>
                <img src="Recursos/craiyon_213402_mando_de_videjuegos_ANIMADO__en_color_rojo_y_negro.png">
                <p class="descripcion">Diseño y desarrollo de videojuegos para diversas plataformas</p>
                
            </li>
            <li>
                <h2>Seguridad Informatica</h2>
                <img src="Recursos/SeguridadInformatica.jpg">
                <p class="descripcion">Soluciones de seguridad informática para empresas y organizaciones</p>
            </li>
        </ul>
        
    </main>
    <footer>
        <img src="Recursos/LogoFondo2.png">
        <p class="copyright">&copy Copyright Code Shield Empresa de Tecnologia</p>
    </footer>


</body>

</html>